# HTTP - Перенаправление всего трафика на HTTPS (оставляем временно для возможных тестов)
server {
    listen 80;
    server_name shufflevpn.ru www.shufflevpn.ru;

    # Перенаправление на HTTPS
    # return 301 https://$host$request_uri;

    # Для Certbot (Let's Encrypt) для прохождения challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}

# HTTPS - Защищенный серверный блок (закомментируем)
# server {
#     listen 443 ssl;
#     server_name shufflevpn.ru www.shufflevpn.ru;

#     # Настройки SSL
#     ssl_certificate /etc/letsencrypt/live/shufflevpn.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/shufflevpn.ru/privkey.pem;

#     # SSL настройки для повышения безопасности
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers on;

#     # Корневая директория и индексный файл
#     location / {
#         root /usr/share/nginx/html/web;
#         index index.html;
#         try_files $uri $uri/ /index.html;
#     }
# }
